{
  "schemaVersion": 1,
  "id": "moborigins",
  "version": "${version}",
  "name": "Mob Origins",
  "description": "Adds a variety of mob inspired origins!",
  "authors": [
    "UltrusBot"
  ],
  "contact": {
    "repo": "https://github.com/UltrusBot/MobOrigins",
    "issues": "https://github.com/UltrusBot/MobOrigins/issues",
    "homepage": "https://moborigins.ultrusmods.me/en/latest/"
  },
  "license": "MIT",
  "icon": "assets/moborigins/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.ultrusmods.moborigins.client.entity.MobOriginsClient"
    ],
    "main": [
      "me.ultrusmods.moborigins.MobOriginsMod"
    ]
  },
  "mixins": [
    "moborigins.mixins.json"
  ],
  "pack": {
    "type": "data",
    "value": "builtin"
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "origins": ">=1.13.0-pre.1+mc.1.21.1"
  }
}
